spring.datasource.url = jdbc:mysql://localhost:3306/vedio_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
